\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Latex Session 2010}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations}{1}{}}
\newlabel{eqn:heat}{{1}{1}{}{}{}}
\newlabel{eqn:random}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inline equations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Align}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Floats}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Figures}{1}{}}
\citation{smith}
\citation{author}
\bibcite{author}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure}}{2}{}}
\newlabel{fig:exp}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a table}}{2}{}}
\newlabel{tbl:sqr}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tables}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a trendy table}}{2}{}}
\newlabel{tbl:trendy}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is right here}}{2}{}}
\newlabel{fig:here}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bibilography}{2}{}}
\bibcite{smith}{{2}{}{{}}{{}}}
\bibdata{latexsessionNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
